<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Adamina&display=swap" rel="stylesheet">
	<link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Lucas Rosario</title>
</head>
<body>
    <header>
        <nav>
			<a href="#top"><img id="pfp" src="./img/pfp.jpg" alt="My profile picture"></a>
            <a href="#about">About</a>
            <a href="#work-experience">Experience</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#certifications">Certifications</a>
        </nav>
    </header>

    <main>
        <div id="about">
            <div id="about-header">
                <h2 class="about-title">Lucas Rosario</h2>
				<h3 class="div-title">Curitiba, Brazil</h3>
            </div>
            <p class="about-description">I am an IT professional with over 7 years of experience in infrastructure monitoring, IT governance, and incident response in 24/7 operations. Recently, I completed the AWS Cloud Resume Challenge, where I developed a serverless application using AWS, Infrastructure as Code (IaC) with AWS CloudFormation and Terraform, and automated CI/CD. </p>
			<p class="about-description">Currently, I am focused on Cloud Engineering and DevOps, applying my expertise with tools like AWS, Linux, Zabbix, and automation to ensure scalable, secure, and reliable systems.</p>

			<div class="social-icons">
				<a href="https://linkedin.com/in/lsdorosario/" target="_blank" rel="noopener noreferrer"><i class="bi bi-linkedin"></i></a>
				<a href="http://github.com/jinzo9" target="_blank" rel="noopener noreferrer"><i class="bi bi-github"></i></a>
				<a href="mailto:lsdorosario@gmail.com" target="_blank" rel="noopener noreferrer"><i class="bi bi-envelope-at-fill"></i></a>
			</div>
        </div>

        <div id="work-experience">
            <h2 class="section-header">Experience</h2>
            <div class="experience">
			   <div class="div-header">
				<h3 class="title">IT Monitoring Analyst</h3>
				<h3 class="period">March 2022 - February 2025</h3>
			   </div>
               <h3 class="company">Stefanini Brasil</h3>
			    <ul class="exp-description">
					<li>Monitored AGCO's hybrid IT infrastructure, spanning on-premises and multicloud environments (AWS, Azure), ensuring system stability, high availability, and quick response to incidents. Used SolarWinds, SAP Redwood, and AS/400 to track performance and mitigate potential failures before they escalated.</li>
					<li>Designed and implemented observability pipelines using AWS CloudWatch, Prometheus and SolarWinds, improving real-time system insights and proactive issue resolution. Developed automation scripts to correlate alerts, reducing manual intervention and response times.</li>
					<li>Led the redesign of backup rotation processes across five global data centers, automating scheduling and execution. This optimization reduced backup execution time by 50% and significantly lowered the risk of data loss due to human error.</li>
					<li>Acted as the primary point of contact for major incidents, coordinating war rooms with infrastructure, security, and application teams. Ensured efficient problem resolution, root cause analysis, and implementation of long-term fixes to prevent recurrence.</li>
					<li>Mentored new analysts, improving overall team efficiency by providing hands-on training and detailed process documentation. Developed knowledge bases that standardized incident response procedures, reducing onboarding time for new hires.</li>
				</ul>
			</div>

            <div class="experience">
				<div class="div-header">
					<h3 class="title">Junior IT Monitoring Analyst</h3>
					<h3 class="period"> May 2020 - March 2022</h3>
				</div>
                <h3 class="company">Stefanini Brasil</h3>
				<ul class="exp-description">	
					<li>Provided 24/7 monitoring support for the Boticário Group, ensuring the availability and performance of critical business applications. Actively detected and escalated incidents, minimizing downtime and maintaining service reliability.</li>
					<li>Played a key role in migrating monitoring operations from DX Spectrum to Zabbix, automating 70% of system alerts with Python and Bash scripts. This significantly reduced alert fatigue, allowing the team to focus on high-priority issues instead of false positives.</li>
					<li>Refactored backup processes for virtualized environments (VMware), introducing automated validation checks to reduce failures. Improved backup reliability, ensuring data integrity for business-critical applications.</li>
					<li>Developed automated remediation scripts and real-time observability dashboards using Grafana. These tools helped the team rapidly identify, diagnose, and resolve incidents, cutting mean time to resolution (MTTR) and improving service availability.</li>
					<li>Led incident response efforts by coordinating with infrastructure, network, and application teams. Managed escalations effectively, ensuring smooth communication and swift resolution of service disruptions.</li>
				</ul>
             </div>

             <div class="experience">
				<div class="div-header">
					<h3 class="title">IT Risk Consultant</h3>
					<h3 class="period">August 2019 - May 2020</h3>
				</div>
                <h3 class="company">KPMG</h3>
				<ul class="exp-description">
					<li>Conducted IT risk audits for large enterprises across industries like finance, energy, and manufacturing. Evaluated security controls, compliance frameworks (SOX, COBIT, ISO 27001), and IT governance structures to identify vulnerabilities.</li>
					<li>Led SOX compliance assessments, focusing on IT general controls such as user access management, change control, and data security. Performed evidence gathering, control testing, and risk analysis, ensuring compliance with regulatory requirements.</li>
					<li>Identified gaps in IT security controls and provided tailored remediation strategies to strengthen cybersecurity resilience. Worked closely with client teams to implement corrective actions and reduce risk exposure.</li>
					<li>Created detailed audit reports with findings, risk assessments, and recommendations. Presented results to senior management, translating technical risks into business impact insights to drive decision-making.</li>
					<li>Adapted to tight deadlines and demanding client expectations, consistently delivering quality audit reports. Demonstrated problem-solving skills in complex security and compliance environments.</li>
				</ul>
             </div>
			
			<div class="experience">
				<div class="div-header">
					<h3 class="title">L1 Support Analyst</h3>
					<h3 class="period">June 2019 - August 2019</h3>
				</div>
                <h3 class="company">Stefanini Brasil</h3>
				<ul class="exp-description">
					<li>Provided first-line IT support for Boticário Group employees, handling issues related to hardware, software, and connectivity. Diagnosed and resolved technical problems efficiently, minimizing downtime for end users.</li>
					<li>Logged, prioritized, and managed support requests through ServiceNow, ensuring timely resolution. Escalated complex cases to N2 and N3 teams while maintaining clear documentation.</li>
					<li>Created and maintained technical documentation for recurring issues, improving response efficiency for the support team. Enhanced troubleshooting workflows by providing clear resolution steps.</li>
				</ul>
            </div>

			<div class="experience">
				<div class="div-header">
					<h3 class="title">L1 Support Intern</h3>
					<h3 class="period">August 2018 - June 2019</h3>
				</div>
                <h3 class="company">São José dos Pinhais City Hall</h3>
				<ul class="exp-description">
					<li>Assisted municipal employees and contractors with troubleshooting hardware, software, and network-related issues. Provided both in-person and remote support, ensuring smooth daily operations.</li>
					<li>Played a key role in deploying and configuring CUPS (Common UNIX Printing System) servers for over 500 printers across government offices. Standardized printing infrastructure, reducing maintenance overhead and improving efficiency.</li>
					<li>Educated employees on IT best practices, security policies, and efficient use of software tools. Improved overall IT literacy, reducing the volume of recurring support requests.</li>
				</ul>
            </div>

			<div class="experience">
				<div class="div-header">
					<h3 class="title">L2 Support Intern</h3>
					<h3 class="period">May 2017 - August 2018</h3>
				</div>
                <h3 class="company">T-Systems</h3>
				<ul class="exp-description">
					<li>Provided N2 technical support for internal systems across 12 Volkswagen production plants in Brazil, Germany, Argentina, India, and China. Diagnosed and resolved complex IT issues related to application performance, server operations, and network stability.</li>
					<li>ssisted in rolling out IT systems for new Volkswagen manufacturing plants in China, collaborating with senior analysts on large-scale deployments. Ensured seamless integration and minimal disruption to production workflows.</li>
					<li>Managed and maintained AIX server clusters, performing routine updates, monitoring performance, and troubleshooting system issues. Developed scripts to automate administrative tasks, improving operational efficiency.</li>
				</ul>
            </div>
        </div>

		<div id="education">
			<h2 class="section-header">Education</h2>

			<div class="experience">
				<div class="div-header">
					<h3 class="title">UniSENAI</h3>
					<h3 class="period">2017-2020</h3>
				</div>
				<h3>B.Sc - Information Systems</h3>
			</div>

			<div class="experience">
				<div class="div-header">
					<h3 class="title">SENAI Technical School</h3>
					<h3 class="period">2013-2014</h3>
				</div>
				<h3>Mechanical Technician</h3>
			</div>
		</div>

		<div id="skills">
			<h2 class="section-header">Skills</h2>
			
			<div class="skill-div">
				<h3 class="title">Programming Languages & Tools</h3>
				<ul class="icon-list">
					<li><i class="devicon-html5-plain-wordmark colored"></i></li>
					<li><i class="devicon-css3-plain-wordmark colored"></i></li>
					<li><i class="devicon-javascript-plain"></i></li>
					<li><i class="devicon-python-plain"></i></li>
					<li><i class="devicon-bash-plain colored"></i></li>
					<li><i class="devicon-npm-original-wordmark colored"></i></li>
				</ul>
			</div>

			<div class="skill-div">
				<h3 class="title">Cloud, Infrastructure & Monitoring</h3>
				<ul class="icon-list">
					<li><i class="devicon-amazonwebservices-plain-wordmark"></i></li>
					<li><i class="devicon-grafana-plain-wordmark colored"></i></li>
					<li><i class="devicon-dynamodb-plain colored"></i></li>
					<li><i class="devicon-cloudflare-plain-wordmark colored"></i></li>
				</ul>
			</div>

			<div class="skill-div">
				<h3 class="title">DevOps & Automation</h3>
				<ul class="icon-list">
					<li><i class="devicon-git-plain colored"></i></li>
					<li><i class="devicon-github-original colored"></i></li>
					<li><i class="devicon-githubactions-plain colored"></i></li>
					<li><i class="devicon-terraform-plain colored"></i></li>
					<li><i class="devicon-jenkins-line"></i></li>
				</ul>
			</div>
			
			<div class="skill-div">
				<h3 class="title">Passionate About:</h3>
				<ul class="skill-list exp-description">
					<li>Amazon Web Services (AWS) Cloud</li>
					<li>Infrastructure as Code (IaC): Terraform and CloudFormation</li>
					<li>Linux/GNU systems</li>
				</ul>
			</div>

			<div class="skill-div">
				<h3 class="title">Proficient in:</h3>
				<ul class="skill-list exp-description">
					<li><strong>Infrastructure & Cloud</strong>: AWS (S3, EC2, CloudFront, Route 53, IAM)</li>
					<li><strong>Monitoring & Observability</strong>: Zabbix, Grafana, CloudWatch, SolarWinds</li>
					<li><strong>Virtualization & Operating Systems</strong>: VMware vSphere, Linux (Ubuntu, Debian), Windows Server</li>
					<li><strong>Networking & Security</strong>: Firewalls, VPNs, DNS, IAM Policies, TLS/SSL</li>
					<li><strong>Team Collaboration & Agile</strong>: JIRA, ServiceNow, Slack, Microsoft Teams</li>
				</ul>
			</div>

			<div class="skill-div">
				<h3 class="title">Knowledgeable about:</h3>
				<ul class="skill-list exp-description">
					<li><strong>Programming & Scripting</strong>: Python, JavaScript, Bash</li>
					<li><strong>CI/CD & Automation</strong>: GitHub Actions, Jenkins, AWS CodePipeline, Terraform, CloudFormation</li>
					<li><strong>Serverless & Cloud Services</strong>: AWS Lambda, AWS ECS, Docker, DynamoDB, API Gateway</li>
				</ul>
			</div>
		</div>

		<div id="certifications">
			<h2 class="section-header">Certifications</h2>
			<div class="certs-completed">
				<!-- <h3 class="title">Completed</h3>  -->
			</div>
			<div class="certs-inprogress">
				<h3 class="title">In Progress</h3>
				<a href="#"><img class="badge" src="./img/aws-ccp.png" alt="AWS Certified Cloud Practicioner badge"></a>
			</div>
		</div>
    </main>
</body>
</html>